{
    "name": "NoCloneCap",
    "version_number": "1.0.0",
    "website_url": "https://github.com/almafa64/almafa64-bopl-mods/tree/master/BoplBattleTemplate",
    "description": "removes clone cap (or set custom in configs)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}